# quorum-mobile

./: .gitignore  LICENSE  PREBUILD.md  app.config.js  app.json  index.js  metro.config.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
app/: _layout.tsx  apps.tsx  browser.tsx  chat.tsx  explore.tsx  feed.tsx  index.tsx  settings.tsx  wallet.tsx
components/: BoundChannelFeedPanel.tsx  BrowserLink.tsx  BrowserModal.tsx  CastComposeModal.tsx  CastThreadModal.tsx  ComposeChannelPickerModal.tsx  ErrorBoundary.tsx  FarcasterReimportSheet.tsx  HeaderAvatar.tsx  HypersnapSignerPromptModal.tsx  InviteModal.tsx  KickUserModal.tsx  ListNameModal.tsx  MigrationModal.tsx  MiniAppApprovalModal.tsx  MiniAppsModal.tsx  NewConversationModal.tsx  ProfileModal.tsx  ProfileSplitModeModal.tsx  ReportModal.tsx  ShareInviteSheet.tsx  SocialFeedModal.tsx  SpaceChannelBindingModal.tsx  SpaceChannelBindingPicker.tsx  SpaceModal.tsx  SpaceSettingsModal.tsx  ThemedComponents.tsx  ThemedText.tsx  TransactionWarningModal.tsx  UnifiedProfileEditModal.tsx  UnifiedProfileHeader.tsx  UnifiedProfileScreen.tsx  UserProfileModal.tsx  WalletModal.tsx  WarpcastWalletImportModal.tsx
context/: ApiClientContext.tsx  AuthContext.tsx  CallContext.tsx  OnboardingContext.tsx  SpaceCallContext.tsx  StorageContext.tsx  ToastContext.tsx  WebSocketContext.tsx  index.ts
data/: emojiData.ts  emojiNames.ts  index.ts  mockData.ts
hooks/: useBiometricAuth.ts  useCurrentTheme.ts  useEmojiFrecency.ts  useFarcasterChannel.ts  useFarcasterFeed.ts  useFarcasterNotifications.ts  useFarcasterPro.ts  useFarcasterProfile.ts  useFarcasterSearch.ts  useFarcasterThread.ts  useGovernance.ts  useHypersnapSignerLifecycle.ts  useLikeMutation.ts  useMembersWithPublicProfileFallback.ts  useModalAnimation.ts  useNetworkState.ts  useOTAUpdate.ts  usePanResponder.ts  usePostMutation.ts  useQNS.ts  useQNSMarketplace.ts  useQNSPayment.ts  useQuorumIdentityForFid.ts  useSidebarGesture.ts  useUnifiedNotifications.ts  (+5 more)
modules/quorum-crypto/android/: build.gradle
modules/quorum-crypto/android/src/main/java/expo/modules/quorumcrypto/: QuorumCallActionReceiver.kt  QuorumCallService.kt  QuorumCryptoModule.kt
modules/quorum-crypto/android/src/main/java/uniffi/channel/: channel.kt
(+486 files in other folders)
